# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/hansung_shjy?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul

#DB username
spring.datasource.username=root

#DB password
spring.datasource.password=hansung

# true ?? ? JPA ??? ?? ??
spring.jpa.show-sql=true 

# DDL(create, alter, drop) ?? ? DB? ?? ??? ??? ? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# JPA? ???? Hibernate? ????? ??? SQL? ??? ??
spring.jpa.properties.hibernate.format_sql=true


# email authorization
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

# admin ?? ??
AdminMail.id = sunho010416@gmail.com
AdminMail.password = whof yhzr zyfj cgje

server.port=3000


